spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://awsdb.chag8em26eh5.us-east-1.rds.amazonaws.com:3306/awsdemo?autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root1234

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.com.springbootwithdb.controller=debug

#logging.level.root=INFO 
logging.file.name = errorQa.log 
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%level]){magenta} %c{1.} [%t] %m%n

#Where : %d \u2014 date,% level \u2014 log level,%c \u2014 class path,%t \u2014 thread executing, %m \u2014 message,%n \u2014 new line

aws.username=abc
aws.pwd=12345;